<html>

<head>
	<script src="../res/script/jquery.min.js"></script>
	<meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../res/style/style.css" />
</head>

<body>
	<style>
		.img-error {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
			z-index: 9;
		}

		.img-error-txt {
			width: 100%;
			text-align: center;
			padding-bottom: 4vw;
			color: white;
		}

		.img-error-btn,
		.img-error-btn2 {
			width: 50%;
			padding: 2vw 4vw;
			background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(197, 197, 197) 100%);
			color: #6d84f5;
			border-radius: 10px;
		}

		.img-error-btn:active,
		.img-error-btn2:active {
			opacity: .6;
		}

		.main-img-bg .front {
			position: relative;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			transform: perspective(1000px) rotateY(0deg);
			transition: 1s;
		}

		.main-img-bg .back {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			transform: perspective(1000px) rotateY(-180deg);
			transition: 1s;
		}

		.front,
		.back {
			background: rgb(111, 134, 245);
			background: linear-gradient(90deg, rgba(111, 134, 245, 1) 0%, rgba(83, 111, 237, 1) 100%);
			box-shadow: 0px 0px 7px #0000004d;
			border-radius: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.discl-txt {
			font-size: medium;
			color: white;
			font-weight: 200;
			padding: 20px;
		}

		.front-close-bg {
			width: 40px;
			height: 40px;
			background-color: white;
			border-radius: 15px;
			position: absolute;
			top: 10px;
			left: 100%;
			transform: translateX(-120%);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.front-close-bg:active {
			opacity: .5;
		}

		.close-img {
			width: 15px;
			height: 15px;
		}

		.full-error {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			display: none;
			flex-wrap: wrap;
			background-color: #f2f3fc;
			justify-content: center;
			align-content: center;
		}

		.full-error-txt {
			width: 100vw;
			text-align: center;
			font-size: xx-large;
			color: #062737;
			padding-bottom: 4vh;
		}

		.option {
			width: 90vw;
			text-transform: capitalize;
			background: linear-gradient(90deg, rgba(111, 134, 245, 1) 0%, rgba(83, 111, 237, 1) 100%);
			color: white;
			border-radius: 10px;
			padding: 15px 0;
			margin: 10px 0;
			font-weight: 100;
		}

		.option:active {
			opacity: .5;
		}
	</style>
	<div class="full-error">
		<div class="full-error-txt">Network disconnected!</div>
		<div class="img-error-btn2">RELOAD</div>
	</div>
	<div class="game-over-con">
		<div class="game-over">
			<div class="g-o-ti">FAILED</div>
			<div class="score"><img src="../res/image/coins.webp" class="coins-img">
				<div class="coin-txt">-4</div>
			</div>
			<div class="g-o-ct-bg">
				<img src="../res/image/home.webp" class="button home">
				<img src="../res/image/retry.webp" class="button retry">
			</div>
		</div>
	</div>

	<div class="finish-con">
		<div class="game-over game-over-2">
			<div class="g-o-ti">COMPLETED</div>
			<div class="main-img-bg2">
				<img src="" class="completed-img">
			</div>
			<style>
				.yt-bg {
					width: 95%;
					padding: 5px 0;
					background-color: white;
					border-radius: 10px;
					margin: 0 auto;
					display: flex;
					justify-content: space-evenly;
					align-items: center;
				}

				.yt-bg:active {
					opacity: .6;
				}

				.yt-img {
					width: 40px;
					height: 40px;

				}

				.yt-txt {
					font-size: medium;
					text-transform: uppercase;
				}

				.playing-bg,
				.loading-bg {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					display: none;
					flex-wrap: wrap;
					justify-content: space-around;
					align-items: center;
					color: white;
					font-size: medium;
					font-weight: 200;
				}

				.loading-bg {
					display: flex;
				}

				.playing-txt {
					width: 100%;
					text-align: center;
				}

				.m-img {
					width: 40px;
					height: 40px;
					position: absolute;
				}

				.m-img1 {
					top: 4%;
					left: 57%;
				}

				.m-img2 {
					top: 30%;
					left: 80%;
				}

				.m-img3 {
					top: 11%;
					left: 10%;
				}

				#canvas {
					width: 90%;
					height: 40px;
					border-radius: 10px;
					background-color: white;
				}
			</style>
			<div class="yt-bg">
				<img src="../res/image/yt.svg" class="yt-img">
				<div class="yt-txt">watch full song</div>
			</div>
			<div class="ans-txt" id="ans-txt"></div>
			<div class="score2"><img class="coins-img" src="../res/image/coins.webp"><span class="coin-txt coin-txt2"
					id="coin-txt"></span></div>
			<div class="g-o-ct-bg">
				<img src="../res/image/skip.webp" class="button next">
			</div>
		</div>
	</div>

	<div class="out-coins-con">
		<div class="out-coins">
			<div class="out-coins-ti">oops!<br>You are out of coins</div>
			<div class="out-coins-ct">Watch a video or buy the coins</div>
			<div class="out-coins-ct2">Press DONE to claim your reward</div>
			<div class="out-coins-btn-bg">
				<img src="../res/image/ok.webp" class="button btn1">
				<img src="../res/image/cancel.webp" class="button btn3">
			</div>
		</div>
	</div>

	<div class="full">

		<div class="top">

			<img src="../res/image/back.webp" class="back-img">
			<div class="levels">LEVEL<span id="main-levels">55</span></div>
			<div class="coins"><img src="../res/image/coins.webp" class="coins-img">
				<div id="coins">0</div>
			</div>
		</div>

		<div class="main-img-bg">
			<div class="front">
				<audio src="" class="main-img" id="main-aud" onloadeddata="loadFunc()"></audio>
				<div class="play-aud">
					<img src="res/sound.svg" class="sound-img">
				</div>
				<div class="playing-bg">
					<div class="playing-txt">Playing...</div>
					<img src="res/music1.svg" class="m-img m-img1">
					<img src="res/music2.svg" class="m-img m-img2">
					<img src="res/music3.svg" class="m-img m-img3">
				</div>
				<div class="loading-bg">
					loading...
				</div>
				<div class="img-error">
					<div class="img-error-txt">Failed to load Audio</div>
					<div class="img-error-btn">RELOAD</div>
				</div>
				<div class="disclaimer-txt">Disclaimer</div>
				<canvas id="canvas"></canvas>
			</div>
			<script>
				function loadFunc() {
					$('.loading-bg').fadeOut();
					$('.play-aud').css({ visibility: 'visible' });
				}
			</script>
			<div class="back">
				<div class="front-close-bg">
					<img src="../res/image/close.svg" class="close-img">
				</div>
				<div class="discl-txt">
					All or some audios represented in this game are copyright of their respective corporations.
					The use of audio in this trivia app for use of identification in an informational context qualifies
					as fair use under copyright law.
				</div>
			</div>

		</div>
		<div class="tool-bg">
			<img src="../res/image/skip2.webp" class="skip-img">
		</div>
		<div class="answer-bg main-answer-bg"></div>
	</div>
	<div class="letters-bg">
		<div class="option" id="ans"></div>
		<div class="option noans" id="noans1"></div>
		<div class="option noans" id="noans2"></div>
		<div class="option noans" id="noans3"></div>
		<div class="option noans" id="noans4"></div>
	</div>

	<div class="buy-coins-con">
		<div class="buy-coins-top"></div>
		<div class="buy-coins-bg">
			<div class="buy-coins-ct buy-coins-ct2">
				<div class="ct-sub-bg">
					<img src="../res/image/coins.webp" class="hint-img"> + 50
				</div>
				<div class="buy buy1 active">Buy</div>
			</div>

			<div class="buy-coins-ct buy-coins-ct3">
				<div class="ct-sub-bg">
					<img src="../res/image/coins.webp" class="hint-img"> + 100
				</div>
				<div class="buy buy2 active">
					<div class="buy-ct">Buy</div>
				</div>
			</div>

			<div class="buy-coins-ct buy-coins-ct4">
				<div class="ct-sub-bg">
					<img src="../res/image/coins.webp" class="hint-img"> + 150
				</div>
				<div class="buy buy3 active">
					<div class="buy-ct">Buy</div>
				</div>
			</div>
		</div>
	</div>

	<audio id="finish" src="../res/audio/finish.mp3"></audio>
	<audio id="button" src="../res/audio/button.mp3"></audio>
	<audio id="button2" src="../res/audio/button2.mp3"></audio>
	<audio id="button3" src="../res/audio/button3.mp3"></audio>
	<audio id="over" src="../res/audio/over.mp3"></audio>
	<audio id="hint" src="../res/audio/hint.mp3"></audio>
	<audio id="win" src="../res/audio/win.mp3"></audio>
	<script>

	</script>
	<script src="res/song.js" type="text/javascript"></script>
	<script src="res/jquery.js" type="text/javascript"></script>
</body>

</html>