<html>
<head>
	<script src="../res/script/jquery.min.js"></script>
	<meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../res/style/style.css" />
</head>
<body>
	<style>
		.img-error {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
			z-index: 99;
		}

		.img-error-txt {
			width: 100%;
			text-align: center;
			padding-bottom: 4vw;
			color: white;
		}

		.img-error-btn,
		.img-error-btn2 {
			width: 50%;
			background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(197, 197, 197) 100%);
			color: #6d84f5;
			padding: 2vw 4vw;
			background-color: ecaaaa;
			border-radius: 10px;
		}

		.img-error-btn:active,
		.img-error-btn2:active {
			opacity: .6;
		}

		.full-error {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			display: none;
			flex-wrap: wrap;
			background-color: #f2f3fc;
			justify-content: center;
			align-content: center;
		}

		.full-error-txt {
			width: 100vw;
			text-align: center;
			font-size: xx-large;
			color: #062737;
			padding-bottom: 4vh;
		}
	</style>
	<div class="full-error">
		<div class="full-error-txt">Network disconnected!</div>
		<div class="img-error-btn2">RELOAD</div>
	</div>
	<div class="game-over-con">
		<div class="game-over">
			<div class="g-o-ti">FAILED</div>
			<div class="score"><img src="../res/image/coins.webp" class="coins-img">
				<div class="coin-txt">-1</div>
			</div>
			<div class="g-o-ct-bg">
				<img src="../res/image/home.webp" class="button home">
				<img src="../res/image/retry.webp" class="button retry">
			</div>
		</div>
	</div>

	<div class="finish-con">
		<div class="game-over game-over-2">
			<div class="g-o-ti">COMPLETED</div>
			<div class="main-img-bg2">
				<img src="" class="completed-img">
			</div>
			<div class="ans-txt" id="ans-txt"></div>
			<div class="score2"><img class="coins-img" src="../res/image/coins.webp"><span class="coin-txt coin-txt2"
					id="coin-txt"></span></div>
			<div class="g-o-ct-bg">
				<img src="../res/image/skip.webp" class="button next">
			</div>
		</div>
	</div>

	<div class="out-coins-con">
		<div class="out-coins">
			<div class="out-coins-ti">oops!<br>You are out of coins</div>
			<div class="out-coins-ct">Watch a video or buy the coins</div>
			<div class="out-coins-ct2">Press DONE to claim your reward</div>
			<div class="out-coins-btn-bg">
				<img src="../res/image/ok.webp" class="button btn1">
				<img src="../res/image/cancel.webp" class="button btn3">
			</div>
		</div>
	</div>

	<div class="full">

		<div class="top">

			<img src="../res/image/back.webp" class="back-img">
			<div class="tamilMovieLevel">LEVEL<span id="main-levels"></span></div>
			<div class="coins"><img src="../res/image/coins.webp" class="coins-img">
				<div id="coins">0</div>
			</div>
		</div>

		<div class="main-img-bg">
			<div class="loading-txt">Loading...</div>
			<img src="" class="main-img">
			<div class="img-error">
				<div class="img-error-txt">Failed to load Image</div>
				<div class="img-error-btn">RELOAD</div>
			</div>
		</div>
		<div class="tool-bg">
			<img src="../res/image/clear.webp" class="button clear-all">
			<img class="button show-hint" src="../res/image/hint2.webp">
			<img class="button skip" src="../res/image/skip2.webp">
		</div>
		<div class="answer-bg main-answer-bg"></div>
	</div>
	<div class="letters-bg"></div>

	<div class="buy-coins-con">
		<div class="buy-coins-top"></div>
		<div class="buy-coins-bg">
			<div class="buy-coins-ct buy-coins-ct1" style="display:none;">
				<div class="ct-sub-bg">
					<img src="../res/image/coins.webp" class="hint-img"> + 5
				</div>
				<div class="buy free active"><img src="../res/image/video.webp" class="video-img"> Free</div>
			</div>

			<div class="buy-coins-ct buy-coins-ct2">
				<div class="ct-sub-bg">
					<img src="../res/image/coins.webp" class="hint-img"> + 50
				</div>
				<div class="buy buy1 active">Buy</div>
			</div>

			<div class="buy-coins-ct buy-coins-ct3">
				<div class="ct-sub-bg">
					<img src="../res/image/coins.webp" class="hint-img"> + 100
				</div>
				<div class="buy buy2 active">
					<div class="buy-ct">Buy</div>
					<div class="off" style="display: none;">(7% off)</div>
				</div>
			</div>

			<div class="buy-coins-ct buy-coins-ct4">
				<div class="ct-sub-bg">
					<img src="../res/image/coins.webp" class="hint-img"> + 150
				</div>
				<div class="buy buy3 active">
					<div class="buy-ct">Buy</div>
					<div class="off" style="display: none;">(8% off)</div>
				</div>
			</div>
		</div>
	</div>

	<audio id="finish" src="../res/audio/finish.mp3"></audio>
	<audio id="button" src="../res/audio/button.mp3"></audio>
	<audio id="button2" src="../res/audio/button2.mp3"></audio>
	<audio id="button3" src="../res/audio/button3.mp3"></audio>
	<audio id="over" src="../res/audio/over.mp3"></audio>
	<audio id="hint" src="../res/audio/hint.mp3"></audio>
	<audio id="win" src="../res/audio/win.mp3"></audio>
	<script src="movie.js"></script>
	<script src="../res/script/jquery.js" type="text/javascript"></script>
</body>

</html>